<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Find the Flower</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .container {
            flex: 1;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #e3e3e3;
            margin: 5px 0;
            padding: 10px;
            border-radius: 4px;
        }
        form {
            margin-top: 20px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
            border-top: 1px solid #e3e3e3;
        }
        footer a {
            color: #ff6347; 
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to 'Find the Flower'</h1>
        <p> You can upload an image of a flower from the following categories, and this model will guess its name:</p>
        <ul>
            <li>Damask Rose</li>
            <li>Echeveria flower</li>
            <li>Mirabilis Jalapa</li>
            <li>Rain Lily</li>
            <li>Zinnia Elegans</li>
        </ul>
        <p>Upload your flower image below:</p>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Upload</button>
        </form>
    </div>
    <footer>
        Made with ❤️ by Vegam | <a href="https://github.com/vegam05" target="_blank">GitHub</a>
    </footer>
    
</body>
</html>


